<?xml version="1.0" encoding="UTF-8"?>
<Context path="/Lab1Filter">
    <Resource name="HanaShopDB" type="javax.sql.DataSource"  auth="Container"
              driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver" 
              url="jdbc:sqlserver://localhost:1433;databaseName=HanaShopV2" 
              username="sa" password="1"/>
</Context>
