=StartUpServlet
login=LoginServlet
loginGoogle=LoginGoogleServlet
createAccount=CreateAccountServlet
logout=LogoutServlet
search=SearchForGuest
searchCustomer=SearchForCustomer
searchAdmin=SearchForAdmin
checkCode=CheckVerifyCodeServlet
deleteItem=DeleteItemServlet
updateItem=UpdateItemServlet
createItem=CreateNewItemServlet
transfer=TransferServlet
addCart=AddToCartServlet
searchHistory=SearchHistoryServlet
submitFeeback=SubmitFeedbackServlet